html, body {
  font-family: 'Open Sans', arial, sans-serif;
  text-rendering: optimizeLegibility;
  font-size: 13px;
}

pre {
  max-height: 300px;
  padding: 10px;
  margin:0 50px 10px 10px;
  overflow: auto;
  color: #586e75;
  background: #eee8d5;
}

pre code {
  white-space:pre-wrap;
}

#loading {
  position: fixed;
  padding-top: 100px;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  background-color:#FFF;
  color: #CCC;
  text-align: center;
  z-index: 999;
  opacity: 0.95;
  font-style: italic;
}

.title-icon {
  vertical-align: bottom;
}

h1 {
  display: inline-block;
}

#version {
  display: inline-block;
  color: #CCC;
  padding-left: 6px;
  border-left: 1px solid #CCC;
  margin-left: 6px;
}

p.empty {
  padding: 20px;
  color: #CCC;
}
