<html>
  <head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../../css/settings/settings.css">
    <script src="../../../vendor/jquery/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="../../../vendor/mustachejs/mustache.min.js" type="text/javascript"></script>
    <script src="../../../js/utils/load_template.js" type="text/javascript"></script>
    <script src="../../../js/settings/settings.js" type="text/javascript"></script>
    <script src="../../../js/settings/stored-data/sync.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="loading"></div>
    <header></header>
    <nav></nav>

    <h2 class="locale" data-locale="settingsStoredDataSyncTitle"></h2>

    <span class="locale" data-locale="settingsReadMoreText"></span>
    <a target="_blank" class="locale-url" data-locale-url="settingsStorageSyncMdnHref" href="">storage.sync</a>.

    <br><br>

    <span id="used"></span><button id="clear" class="locale" data-locale="settingsClearAllButtonText"></button>

    <div class="options"></div>
  </body>
</html>
