<html>
  <head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../css/settings/settings.css">
    <script src="../../vendor/jquery/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="../../vendor/mustachejs/mustache.min.js" type="text/javascript"></script>
    <script src="../../js/utils/load_template.js" type="text/javascript"></script>
    <script src="../../js/settings/settings.js" type="text/javascript"></script>
    <script src="../../js/settings/advanced.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="loading"></div>
    <header></header>
    <nav></nav>

    <h2 class="locale" data-locale="settingsAdvancedTitle"></h2>

    <div id="form"></div>
  </body>
</html>
